/* Base Colours */
@easy-orange: #FF6600;
@dark-grey: #2d2d2d;

/* Base Styles */
*,*:after,*:before {box-sizing:border-box}

html {overflow-y:scroll}
body{
  background-color:#fff; 
  color:#222;
  font-size:medium; 
  font-family:arial,sans-serif; 
  margin:0 auto; 
  min-width:320px; 
  font-weight:300; 
  height:100%
} 

img {max-width:100%; vertical-align:bottom; height:auto}
h1, h2, h3, h4 {margin:0; padding:0;font-family:inherit;}
button,input,select,textarea{font-family:inherit; font-size:100%; margin:0; line-height:normal}
fieldset{border:none;padding:0;margin:0}
iframe {display:block}
p {line-height:1.4em}
.hide {position:absolute; left:-200em; top:0;}
.hideme{opacity:0}

a {
  color: @dark-grey;
  text-decoration:none;

  &:hover, &:focus {
    color: @dark-grey;
    text-decoration: underline;
  }
  &:hover, &:focus, &:active{
    outline:0;
  }
}

.button {
  display:inline-block; 
  padding:10px 20px; 
  margin:10px 5px 10px 0; 
  min-width:150px; 
  text-align:center; 
  overflow:hidden; 
  background: @easy-orange; 
  color:#fff; 
  position:relative; 
  z-index:2; 
  border:none; 
  transition: 
    background .5s ease-in-out,
    color .5s ease-in-out,
    border .5s ease-in-out;
  cursor: pointer;

  &:hover, &:focus {
    color:#fff;
    text-decoration:none; 
    border-color:#17b5f0; 
    background-color:#333;
  }
}

.container {
  max-width:1000px; 
  margin:0 auto; 
  padding:0 16px; 
  position:relative
}