.flight-search-wrapper {
  padding:20px;
  background: @dark-easy-orange;
  color:white;
  border-radius:3px;
  text-align:center;

  .button {
    border-radius:3px;
    border:1px solid #fff;
  }
}
.form-row-desktop {
  @media @desktop {
    .form-row{
      display:inline;
    }
  }
}
.form--panel{
  display:inline-block;
  margin:0 16px;

  label {
    display:block;
    text-align:left;
    margin:0 0 5px;
  }

}
.easy-input {
  input, select {
    -webkit-appearance: none;
    border:1px solid @easy-orange;
    border-radius:3px;
    padding:12px;
    margin-bottom:10px;
    min-width:75px;
    text-align:center;
  }
  select{
    background-position:95% 50%;
    background-position:calc(~"100% - 10px") 50%; 
    background-repeat:no-repeat;
    padding-right:30px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFBAMAAACOSmBbAAAAGFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWNxwqAAAAB3RSTlMAlICPon4FzGWBCwAAACJJREFUCNdjUC8vLy9mYAKSYgxATiEDAwNruQADEJgwMAAAaZgFTCUnE6sAAAAASUVORK5CYII=);
  }
}


.flight-results {
  transition:0.3s all;
  margin-top:-3px;
  border:1px solid @dark-easy-orange;
  overflow:hidden;
  border-radius:0 0 3px 3px;

  .flight-results--inner {
    padding:20px;
  }
}
.js .flight-results {
  height:0px;
}
.expanded .flight-results {
  height:200px;
}

