.flight-view {
  margin:20px 0;

  h2 {
    position:relative;
    margin:25px 0 10px;
    overflow:hidden;

    span {
      display:inline-block; 
      position:relative; 
      padding:0;

      &:before, &:after {
        content:""; position:absolute; height:50%; border-bottom:1px solid @easy-orange; top:0; width:1000px
      }

      &:before {
        right:100%; margin-right:15px
      }
      &:after {
        left:100%;margin-left:15px
      }

    }
  }

}


.quick-flight--info {

  float:left;
  width:50%;
  .xsmall-section();
  padding-left:4px;
  padding-right:4px;

  h3 {
    color: @easy-orange;
  }

  &:last-child{
    display:none;
  }

  @media @tablet {
    width:33.33%;
    &:last-child{
      display:block;
    }
  }

  .flight--price {
    font-size:1.25em;
    font-weight: 100;
    margin-top:8px;

    @media @tablet {
      font-size:2.25em;
    }

  }

  .flight--departure {
    font-size:small;
  }

}