.footer {
  background:@dark-grey;
  color: #fff;
  .small-section();
  font-size:small;

  a {
    color:#eee;
    padding: 1px 0;
    display:inline-block;
  }

  .footerCol {
    margin: 8px 0;
    padding: 0 8px;
    width:50%;
    float:left;

    &:nth-child(2n + 1) {
      clear: left;
    }

    @media @tablet {
      width:25%;

      &:nth-child(2n + 1) {
        clear: none;
      }

    }
  }

  h3 {
    margin-bottom:10px;
  }

}