.header {

  background: #FF6600;
  color: #fff;
  .small-section();

  .header--logo {
    background-image:url(../i/easyJet-logo.jpg);
    background-repeat: no-repeat;
    text-indent:-200em;
    margin:0;
    width:131px;
    height:45px;

    a {
      display:block;
    }
  }

}