@import "base";
@import "header";
@import "FlightViewer";
@import "footer";

.main-page {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../i/easy-home-background.jpg);
}

.main-page {
  > .container {
    background:#fff;
  }
}